# Gestor de BD
spring.jpa.database=mysql
# Para ver las centencias sql que se estan ejecutando
spring.jpa.show-sql=true
# DDL para desarrollo, none cuando es desplegad en prod.
spring.jpa.hibernate.ddl-auto=update

# Driver class MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://157.245.242.184:32100/jobcenter?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=job
spring.datasource.password=CloudComputing.3